<html>
<head>
  <title> Binary To Denary </title>
 <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAA8/wAAAAAAACOWAAD///8AGnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREQEQEREREREREAEQARERMzEREQEQERETESIhARARERMREhEBEBERMxESERABERERESIRERERMQARERESIhEwEQFEQREhETARARQRESEREBEBFBESIREBABFEERERERERERERFEERESIhERFBFBEBEhEzEUEUERESExExQRQREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />



  </head>
<style>
 h1{color: #ffa3b2;
  font-family: timesnewroman;
  font-size: 200%;}
.button {
  background-color: #FFA3B2;
  border: none;
  color: white;
  padding: 5px 73px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.dropbtn {
 background-color: #FFA3B2;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa3b2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffa3b2}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffa3b2;
}
</style>
<script>
function myFunction(){
  
 var Binary=document.getElementById("Bn").value;
 var Binaryint= parseInt(Binary,2)
 
 document.getElementById("Dn").innerHTML= "Denary Number: "+Binaryint.toString(10)
 }

</script>
</head>
<body>
<p id="demo"></p>

<h1>Binary to Denary Converter!</h1>

  <label for="Bn">Binary Number :</label>
  <input type="text" id="Bn" name="Bnum"><br><br>

  <p  id="Dn" > Denary Number:</p><br><br>




  
  <input type="button" value= "Calculate!" class= "button" id="submit" onclick="myFunction()"> 
 <div> 
 </div>
<div class="dropdown">
  <button class="dropbtn">More Options!</button>
  <div class="dropdown-content">
  <a href="https://pops-mae.github.io/javascript/index.html">Denary to Binary</a>
  <a href="#">Denary to Hex</a>
  <a href="#">Hex to Denary</a>
  </div>



</body>
</html>



