<!DOCTYPE html>
<html>
<head>
  <title> Denary To Binary </title>



  </head>
<style>
 h1{color: #ffa3b2;
  font-family: timesnewroman;
  font-size: 200%;}
.button {
  background-color: #FFA3B2;
  border: none;
  color: white;
  padding: 5px 73px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.dropbtn {
 background-color: #FFA3B2;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa3b2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffa3b2}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffa3b2;
}
</style>
<script>
function myFunction(){
  
 var Denary=document.getElementById("Dn").value;
 var Denaryint= parseInt(Denary)
 
 document.getElementById("Bn").innerHTML= "Binary Number: "+Denaryint.toString(2)
 }

</script>
</head>
<body>
<p id="demo"></p>

<h1>Denary to Binary Converter!</h1>

  <label for="Dn">Denary Number :</label>
  <input type="text" id="Dn" name="fname"><br><br>

  <p  id="Bn" > Binary Number:</p><br><br>




  
  <input type="button" value= "Calculate!" class= "button" id="submit" onclick="myFunction()"> 
 <div> 
 </div>
<div class="dropdown">
  <button class="dropbtn">More Options!</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>



</body>
</html>



